body
{
    background: #202020;
    margin: 0px 0px;
    font-family:  Arial, Helvetica, sans-serif;
    color: #f2f2f2;
}

input
{
    background: #333333;
    width: 280px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

ul
{
    margin: 0px;
    padding: 0px;
}

option
{
    background: #202020;
}

select
{
    background: #202020;
    color: #f2f2f2;
}

.header
{
    border-bottom: 1px solid #000000;
    padding: 10px;
    overflow: hidden;
}

.nav-btns button
{
    background: #333333;
    border: 1px solid #333333;
    border-radius: 2px;
    padding: 6px;
}

.nav-btns button a
{
    text-decoration: none;
    color: #f2f2f2;
}

.nav-btns button:hover
{
    border: 1px solid #f2f2f2;
    text-decoration: underline;
}

.nav-menu
{
    float: left;
}

.footer
{
    border-top: 1px solid #000000;
    height: 50px;
    left: 0%;
    bottom: 0%;
    width: 100%;
}

.content
{
    background: #1a1a1a;
    padding: 20px;
}

.post-input-field
{
    border: 1px solid #f2f2f2;
    color: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}

.url
{
    color: #00ff00;
}

#header-logo
{
    float: right;
}

#show-post-form
{
    text-align: center;
}

#center-form-post-div
{
    padding: 10px;
    display: none;
    text-align: center;
}

#create-post-btn
{
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background: #333333;
    border: 1px solid #333333;
    border-radius: 2px;
    padding: 4px;
}

#create-post-btn h2
{
    margin: 0px 0px;
    padding: 0px;
    font-weight: 200;
    text-decoration: none;
    color: #f2f2f2;
}

#create-post-btn:hover
{
    border: 1px solid #f2f2f2;
    text-decoration: #f2f2f2 underline;
}

#post-body
{
    background: #333333;
    width: 282px;
    height: 200px;
}